In [1]:
import pandas as pd
import numpy as np

In [2]:
dfs=pd.read_excel('settlement.xlsx')
dfs.head()

,Financial Date,Transaction Date,Reference No.,Instrument No.,Narration,Username,DR,CR,Avail. Bal,Entry Code
0,2024-07-01,2024-07-02 15:35:17,A2407010001,2.677272e+09,Mob trans to NEKABARI WILSON @ Stanbic IBTC (...,NaN,NaN,160010.75,26875696.41,C268
1,2024-07-01,2024-07-02 16:05:32,A2407010010,7.021605e+10,Acct trans to NATHANIEL ALI @ Access (0080927...,NaN,NaN,250010.75,26625685.66,C259
2,2024-07-01,2024-07-02 16:06:08,A2407010012,7.021606e+10,Acct trans to INIABASI GABRIEL UKO @ Stanbic I...,NaN,NaN,100010.75,26525674.91,C259
3,2024-07-01,2024-07-02 16:22:20,A2407010023,7.021622e+10,DGBNK2:Vulte FT From: OKOLI PIUS To: OKOLI PIU...,NaN,350000.0,NaN,26875674.91,D265
4,2024-07-02,2024-07-02 16:29:54,A2407020002,7.021529e+10,MOB/UTO/TIJJANI RAHMAH/Tijjani /24468491448|TI...,NaN,5000.0,NaN,26880674.91,D265

In [3]:
dfacc=pd.read_excel('acc_statement.xlsx')
dfacc.head()

,S/N,POSTING DATE,VALUE DATE,DESCRIPTION,DEBIT,CREDIT,BALANCE
0,1,31 Jul 2024,31 Jul 2024,090679/CHINONYE !!MOB TRANS TO JESSICA CHINONY...,20000.00,NaN,23400132.18
1,2,31 Jul 2024,31 Jul 2024,VAT-FEE ON 090679/CHINONYE !!MOB TRANS TO JESS...,0.75,NaN,23420142.18
2,3,31 Jul 2024,31 Jul 2024,FEE ON 090679/CHINONYE !!MOB TRANS TO JESSICA ...,10.00,NaN,23420132.18
3,4,31 Jul 2024,31 Jul 2024,090679/AMOS!!MOB TRANS TO IBHADODE OSEZUA AMOS...,1000.00,NaN,23420142.93
4,5,31 Jul 2024,31 Jul 2024,FEE ON 090679/AMOS!!MOB TRANS TO IBHADODE OSEZ...,8.00,NaN,23421143.53

In [4]:
# what is in dfs of debit but not in dfacc of credit
setlement_debit_not_in_credit=dfs[~dfs['DR'].isin(dfacc['CREDIT'])]
setlement_debit_not_in_credit.head()

,Financial Date,Transaction Date,Reference No.,Instrument No.,Narration,Username,DR,CR,Avail. Bal,Entry Code
299,2024-07-10,2024-07-10 15:18:38,RA2407100049,NaN,Reversal of (Mob trans to JESSICA CHINONYE UGO...,NaN,50010.75,NaN,11173688.56,RC268
491,2024-07-16,2024-07-16 13:43:08,RA2407160073,NaN,Reversal of (Mob trans to Remita Checkout - @ ...,NaN,653.60,NaN,-1149020.44,RC268
563,2024-07-18,2024-07-18 17:00:14,RA2407180066,NaN,Reversal of (Mob trans to SAMPSON M NCHIMA @ A...,NaN,3500010.75,NaN,-2750231.54,RC268
721,2024-07-24,2024-07-24 05:09:55,RA2407240007,NaN,Reversal of (Mob trans to BRIGHT IFUNANYA IBE ...,NaN,19210.75,NaN,-6497593.34,RC268
771,2024-07-25,2024-07-25 12:06:17,RA2407250031,NaN,Reversal of (Mob trans to GLORY CHIZURUM HENRY...,NaN,3500010.75,NaN,-18037514.24,RC268

In [5]:
setle_debit_notin_credit_index=setlement_debit_not_in_credit.index
setledebcre=setle_debit_notin_credit_index.to_list()
setledebcre

[299,
 491,
 563,
 721,
 771,
 776,
 778,
 884,
 885,
 920,
 936,
 951,
 953,
 960,
 968,
 997,
 1000,
 1007,
 1017,
 1023,
 1030,
 1035,
 1038,
 1055,
 1058]

In [30]:
rows_to_highlight = setledebcre  # Remember: row 3 = index 2

# Create an Excel writer using xlsxwriter
with pd.ExcelWriter('settlement_debit_notin_acc_credit.xlsx', engine='xlsxwriter') as writer:
    dfs.to_excel(writer, index=False, sheet_name='Sheet1')
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']

    # Define the format for highlighted rows
    highlight_format = workbook.add_format({'bg_color': '#FFEB9C'})  # Light yellow

    # Apply formatting to specific rows (add 1 to skip header)
    for row in rows_to_highlight:
        worksheet.set_row(row + 1, None, highlight_format)  # +1 to account for header row

In [7]:
setle_credit_notin_debit=dfs[~dfs['CR'].isin(dfacc['DEBIT'])]
setle_credit_notin_debit.head()

,Financial Date,Transaction Date,Reference No.,Instrument No.,Narration,Username,DR,CR,Avail. Bal,Entry Code
0,2024-07-01,2024-07-02 15:35:17,A2407010001,2.677272e+09,Mob trans to NEKABARI WILSON @ Stanbic IBTC (...,NaN,NaN,160010.75,26875696.41,C268
1,2024-07-01,2024-07-02 16:05:32,A2407010010,7.021605e+10,Acct trans to NATHANIEL ALI @ Access (0080927...,NaN,NaN,250010.75,26625685.66,C259
2,2024-07-01,2024-07-02 16:06:08,A2407010012,7.021606e+10,Acct trans to INIABASI GABRIEL UKO @ Stanbic I...,NaN,NaN,100010.75,26525674.91,C259
5,2024-07-02,2024-07-02 16:42:21,A2407020003,7.021642e+10,Acct trans to CLETUS GLORY INYANG @ Fidelity (...,NaN,NaN,16510.75,26864164.16,C259
8,2024-07-02,2024-07-02 16:56:41,A2407020015,7.021656e+10,Acct trans to TORKUMA LAURENCE TAR @ OPay (807...,NaN,NaN,70010.75,26990558.41,C259

In [8]:
setle_credit_notin_debit_index=setle_credit_notin_debit.index
settlecredeb=setle_credit_notin_debit_index.to_list()
settlecredeb

[0,
 1,
 2,
 5,
 8,
 9,
 11,
 16,
 22,
 23,
 24,
 25,
 26,
 29,
 35,
 40,
 43,
 46,
 48,
 49,
 51,
 52,
 57,
 58,
 61,
 63,
 65,
 68,
 72,
 76,
 83,
 84,
 86,
 92,
 93,
 94,
 97,
 98,
 100,
 105,
 108,
 111,
 114,
 115,
 117,
 123,
 124,
 128,
 129,
 130,
 131,
 139,
 140,
 141,
 142,
 143,
 145,
 150,
 156,
 157,
 159,
 161,
 162,
 163,
 164,
 171,
 172,
 173,
 175,
 179,
 181,
 183,
 196,
 197,
 208,
 209,
 210,
 211,
 212,
 215,
 216,
 221,
 222,
 223,
 224,
 230,
 231,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 252,
 255,
 257,
 258,
 260,
 261,
 263,
 265,
 267,
 268,
 270,
 272,
 273,
 278,
 279,
 280,
 281,
 282,
 283,
 288,
 289,
 290,
 292,
 294,
 297,
 298,
 302,
 306,
 315,
 316,
 317,
 319,
 323,
 324,
 328,
 329,
 331,
 333,
 334,
 338,
 340,
 342,
 346,
 347,
 355,
 356,
 360,
 362,
 363,
 366,
 368,
 369,
 370,
 374,
 375,
 376,
 379,
 382,
 384,
 386,
 394,
 395,
 396,
 400,
 403,
 405,
 407,
 408,
 409,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 423,
 424,
 425,
 428,
 429,
 433,
 434,
 435,
 436,
 443,
 444,
 447,
 448,
 450,
 451,
 455,
 456,
 458,
 463,
 464,
 465,
 467,
 469,
 472,
 473,
 474,
 475,
 478,
 479,
 481,
 482,
 483,
 488,
 489,
 490,
 494,
 495,
 499,
 500,
 501,
 502,
 503,
 504,
 507,
 509,
 511,
 512,
 513,
 517,
 518,
 519,
 520,
 524,
 525,
 527,
 530,
 538,
 540,
 544,
 545,
 547,
 549,
 552,
 553,
 556,
 559,
 560,
 562,
 565,
 567,
 570,
 571,
 575,
 580,
 585,
 587,
 588,
 591,
 592,
 593,
 595,
 596,
 603,
 604,
 605,
 609,
 610,
 612,
 613,
 614,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 635,
 636,
 637,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 653,
 658,
 659,
 660,
 663,
 664,
 665,
 668,
 669,
 670,
 672,
 673,
 677,
 679,
 683,
 688,
 691,
 692,
 697,
 701,
 702,
 704,
 706,
 709,
 711,
 712,
 713,
 716,
 717,
 719,
 722,
 724,
 725,
 726,
 727,
 729,
 730,
 731,
 732,
 733,
 734,
 738,
 739,
 740,
 741,
 743,
 744,
 747,
 749,
 754,
 757,
 764,
 765,
 767,
 768,
 769,
 770,
 772,
 773,
 775,
 777,
 781,
 782,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 793,
 794,
 795,
 796,
 797,
 799,
 801,
 803,
 804,
 805,
 806,
 808,
 811,
 812,
 817,
 819,
 820,
 821,
 822,
 825,
 827,
 828,
 829,
 830,
 831,
 833,
 836,
 837,
 839,
 842,
 843,
 844,
 845,
 846,
 847,
 850,
 851,
 853,
 854,
 857,
 862,
 863,
 866,
 867,
 869,
 871,
 876,
 877,
 880,
 883,
 887,
 888,
 889,
 890,
 891,
 894,
 895,
 897,
 898,
 899,
 900,
 901,
 905,
 907,
 908,
 912,
 915,
 918,
 924,
 927,
 928,
 929,
 930,
 933,
 934,
 935,
 937,
 938,
 939,
 940,
 942,
 943,
 947,
 948,
 949,
 950,
 956,
 961,
 962,
 964,
 972,
 973,
 978,
 981,
 984,
 986,
 988,
 991,
 992,
 993,
 994,
 996,
 998,
 999,
 1002,
 1003,
 1004,
 1008,
 1011,
 1012,
 1013,
 1015,
 1018,
 1019,
 1020,
 1021,
 1022,
 1024,
 1025,
 1027,
 1029,
 1031,
 1032,
 1033,
 1034,
 1036,
 1037,
 1039,
 1041,
 1042,
 1043,
 1044,
 1048,
 1051,
 1052,
 1054,
 1056,
 1057]

In [9]:
rows_to_highlight = settlecredeb  # Remember: row 3 = index 2

# Create an Excel writer using xlsxwriter
with pd.ExcelWriter('settlement_credit_notin_acc_debit.xlsx', engine='xlsxwriter') as writer:
    dfs.to_excel(writer, index=False, sheet_name='Sheet1')
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']

    # Define the format for highlighted rows
    highlight_format = workbook.add_format({'bg_color': '#FFEB9C'})  # Light yellow

    # Apply formatting to specific rows (add 1 to skip header)
    for row in rows_to_highlight:
        worksheet.set_row(row + 1, None, highlight_format)  # +1 to account for header row

In [10]:
# what is in dfacc of debit but not in dfs of credit
accdebit_notin_credit=dfacc[~dfacc['DEBIT'].isin(dfs['CR'])]
accdebit_notin_credit.head(2)

,S/N,POSTING DATE,VALUE DATE,DESCRIPTION,DEBIT,CREDIT,BALANCE
0,1,31 Jul 2024,31 Jul 2024,090679/CHINONYE !!MOB TRANS TO JESSICA CHINONY...,20000.00,NaN,23400132.18
1,2,31 Jul 2024,31 Jul 2024,VAT-FEE ON 090679/CHINONYE !!MOB TRANS TO JESS...,0.75,NaN,23420142.18

In [11]:
accdeb_notcredit_index=accdebit_notin_credit.index
accdeb_cred=accdeb_notcredit_index.to_list()
accdeb_cred

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 55,
 56,
 57,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 77,
 78,
 79,
 80,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 225,
 226,
 227,
 228,
 229,
 231,
 232,
 233,
 234,
 235,
 236,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 266,
 269,
 270,
 271,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 313,
 314,
 315,
 316,
 317,
 318,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 341,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 371,
 372,
 373,
 374,
 375,
 376,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 425,
 426,
 427,
 428,
 429,
 430,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 444,
 445,
 446,
 447,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 457,
 458,
 459,
 460,
 462,
 463,
 464,
 465,
 466,
 467,
 470,
 472,
 473,
 474,
 476,
 477,
 478,
 479,
 480,
 481,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 518,
 519,
 520,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 579,
 580,
 581,
 584,
 585,
 586,
 588,
 589,
 590,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 637,
 638,
 639,
 640,
 645,
 646,
 647,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 681,
 686,
 688,
 689,
 690,
 691,
 692,
 694,
 695,
 696,
 699,
 701,
 702,
 703,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 807,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 839,
 840,
 841,
 842,
 843,
 844,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 855,
 856,
 857,
 858,
 859,
 860,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 890,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 923,
 924,
 925,
 926,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 954,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 995,
 996,
 997,
 998,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1030,
 1031,
 1032,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1080,
 1081,
 1082,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1093,
 1094,
 1096,
 1097,
 1098,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1157,
 1158,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 ...]

In [12]:
rows_to_highlight = accdeb_cred  # Remember: row 3 = index 2

# Create an Excel writer using xlsxwriter
with pd.ExcelWriter('accountstatement_debit_notin_settlement_credit.xlsx', engine='xlsxwriter') as writer:
    dfacc.to_excel(writer, index=False, sheet_name='Sheet1')
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']

    # Define the format for highlighted rows
    highlight_format = workbook.add_format({'bg_color': '#FFEB9C'})  # Light yellow

    # Apply formatting to specific rows (add 1 to skip header)
    for row in rows_to_highlight:
        worksheet.set_row(row + 1, None, highlight_format)  # +1 to account for header row

In [14]:
# what is in dfacc of credit but not in dfs of debit
acccredit_notin_debit=dfacc[~dfacc['CREDIT'].isin(dfs['DR'])]
acccredit_notin_debit

,S/N,POSTING DATE,VALUE DATE,DESCRIPTION,DEBIT,CREDIT,BALANCE
109,110,30 Jul 2024,30 Jul 2024,PR_Goodsandservices30072024|INTERSWITCHNGGTB|2...,NaN,10940.88,15375412.27
124,125,30 Jul 2024,30 Jul 2024,DR_Goodsandservices30072024|INTERSWITCHNGGTB|2...,NaN,2287.64,15838092.87
340,341,26 Jul 2024,26 Jul 2024,PHUB:OUTWARD9076443-0_NDDC STAFF COOP MICROFIN...,NaN,10000000.00,13800519.54
683,684,22 Jul 2024,22 Jul 2024,REV-CHEQUE PRODUCTION CHARGES||,NaN,312000.00,13157783.36
684,685,22 Jul 2024,22 Jul 2024,REV-VAT||,NaN,1575.00,12845783.36
687,688,22 Jul 2024,22 Jul 2024,REV-VAT||,NaN,22500.00,12823208.36
693,694,22 Jul 2024,22 Jul 2024,REV-VAT||,NaN,23400.00,13100729.86
697,698,22 Jul 2024,22 Jul 2024,REV-VAT||,NaN,3600.00,13152340.61
698,699,22 Jul 2024,22 Jul 2024,REV-FEE INCOME||,NaN,48000.00,13148740.61
700,701,22 Jul 2024,22 Jul 2024,DR_Goodsandservices21072024|INTERSWITCHNGGTB|2...,NaN,19892.50,13100790.61
1077,1078,16 Jul 2024,16 Jul 2024,REV: VAT-FEE ON 090679/FEAP!!MOB TRANS TO REMI...,NaN,0.60,21791344.70
1078,1079,16 Jul 2024,16 Jul 2024,REV: FEE ON 090679/FEAP!!MOB TRANS TO REMITA C...,NaN,8.00,21791352.70
1079,1080,16 Jul 2024,16 Jul 2024,REV: 090679/FEAP!!MOB TRANS TO REMITA CHECKOUT...,NaN,645.00,21791344.10
1503,1504,10 Jul 2024,10 Jul 2024,REV: FEE ON 090679/CHINONYE !!MOB TRANS TO JES...,NaN,10.00,33290454.72
1504,1505,10 Jul 2024,10 Jul 2024,REV: VAT-FEE ON 090679/CHINONYE !!MOB TRANS TO...,NaN,0.75,33290455.47
2207,2208,02 Jul 2024,02 Jul 2024,TRF BO NDDC PORT HARCOURT STAFF COOPERATIVE IN...,NaN,2225000.00,48650326.14
2219,2220,02 Jul 2024,02 Jul 2024,7 OF WATER B/O GRACE EKANEM EKANG|Dami_MFB BOT...,NaN,10500.00,46334326.14
2220,2221,02 Jul 2024,02 Jul 2024,TRANSFER FROM EKEMINI MANOAH UKPONG B/O EKEMIN...,NaN,7650.00,46323826.14
2227,2228,02 Jul 2024,02 Jul 2024,OKIENVIC ENT TRF FOR CUSTOMER/AT68_TRF2MPT1026...,NaN,390000.00,46249676.14
2246,2247,01 Jul 2024,01 Jul 2024,USSD_UCHE CHIMAROKE VINCENT B/O UCHE CHIMAROKE...,NaN,3600.00,49085991.74
2249,2250,01 Jul 2024,01 Jul 2024,REFNGA1429496379 BO LOVE LOVE IFO ORJI LOVE JA...,NaN,108500.00,49052391.74
2273,2274,01 Jul 2024,01 Jul 2024,MOB/UTO/CHIMAOBI OKERE/DRINKS /24441322064 B/O...,NaN,32000.00,46142071.84
2285,2286,01 Jul 2024,01 Jul 2024,DEETRENDS T TRF FOR CUSTOMER/AT68_TRF2MPT1O4OR...,NaN,175500.00,46060721.84
2286,2287,01 Jul 2024,01 Jul 2024,DEETRENDS T TRF FOR CUSTOMER/AT68_TRF2MPT1O4OR...,NaN,190000.00,45885221.84
2290,2291,01 Jul 2024,01 Jul 2024,CIB/UTO/REPAYMENT/BADOM LARTE B/O WINGSIDE FOO...,NaN,247000.00,45588232.59
2293,2294,01 Jul 2024,01 Jul 2024,CAROLINE SER TRF FOR CUSTOMER/AT68_TRF2MPT23KB...,NaN,23000.00,45341282.59
2294,2295,01 Jul 2024,01 Jul 2024,"CASH B/O IKILOWEI, AKPO-AROWEFAH PRINCE|Dami_M...",NaN,7700.00,45318282.59

In [16]:
acccredit_notin_debit_index=acccredit_notin_debit.index
acccred_deb=acccredit_notin_debit_index.to_list()
acccred_deb

[109,
 124,
 340,
 683,
 684,
 687,
 693,
 697,
 698,
 700,
 1077,
 1078,
 1079,
 1503,
 1504,
 2207,
 2219,
 2220,
 2227,
 2246,
 2249,
 2273,
 2285,
 2286,
 2290,
 2293,
 2294]

In [17]:
rows_to_highlight = acccred_deb  # Remember: row 3 = index 2

# Create an Excel writer using xlsxwriter
with pd.ExcelWriter('accountstatement_credit_notin_settlement_debit.xlsx', engine='xlsxwriter') as writer:
    dfacc.to_excel(writer, index=False, sheet_name='Sheet1')
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']

    # Define the format for highlighted rows
    highlight_format = workbook.add_format({'bg_color': '#FFEB9C'})  # Light yellow

    # Apply formatting to specific rows (add 1 to skip header)
    for row in rows_to_highlight:
        worksheet.set_row(row + 1, None, highlight_format)  # +1 to account for header row